# EduAppServer

./: .classpath  .gitignore  .project  README.md  myusers.properties  pom.xml
EduAppClient/: .architect  EduAppClient.xds  app.js  index.html
EduAppClient/app/controller/: Account.js
EduAppClient/app/model/: Dirs.js
EduAppClient/app/store/: DirsStore.js
EduAppClient/app/view/: DirectoryBrowser.js  LoginForm.js  MainView.js  RegisterForm.js
EduAppClient/metadata/: Application
EduAppClient/metadata/controller/: Account
EduAppClient/metadata/model/: Dirs
EduAppClient/metadata/resource/: Library  MyDefaultTheme
EduAppClient/metadata/store/: DirsStore
EduAppClient/metadata/view/: DirectoryBrowser  LoginForm  MainView  RegisterForm
src/java/uk/ac/abertay/eduapp/: FtpServerThread.java
src/java/uk/ac/abertay/eduapp/common/: ApplicationSecurityController.java  Constants.java  MD5Util.java  Validator.java
src/java/uk/ac/abertay/eduapp/dao/: DataAccessObject.java
src/java/uk/ac/abertay/eduapp/mock/: Address.java  Application.java  Rights.java  Roles.java  Users.java
src/java/uk/ac/abertay/eduapp/pojo/: AccessPojo.java  AddressPojo.java  BirthdayPojo.java  RolePojo.java  UserPojo.java
src/java/uk/ac/abertay/eduapp/service/: AccessControlService.java  FileUploadService.java  UserService.java
src/main/assembly/: webapp.xml
src/main/java/uk/ac/abertay/eduapp/: FTPLetImpl.java  FtpClient.java  SFTPServer.java
src/main/java/uk/ac/abertay/eduapp/common/: AppicationState.java  ApplicationSecurityController.java  Constants.java  MD5Util.java  ServerInit.java  Util.java
src/main/java/uk/ac/abertay/eduapp/dao/: DataAccessObject.java
src/main/java/uk/ac/abertay/eduapp/mock/: EduAppService.java  EduAppServiceLocator.java  Privilege.java  ServiceLocator.java  Users.java
src/main/java/uk/ac/abertay/eduapp/pojo/: AccessPojo.java  AddressPojo.java  ApplicationStatePojo.java  AuthenticationPojo.java  ExceptionPojo.java  FTPFilePojo.java  RoleAssignmentPojo.java  UserPojo.java
src/main/java/uk/ac/abertay/eduapp/services/: AccessControlService.java  FileAccessService.java  FileUploadService.java  UserService.java
src/main/resources/: applicationContext-security.xml  log4j.properties  myusers.properties
src/main/webapp/WEB-INF/: jdbc.properties  log4j.properties  web.xml
