#Generated file - don't edit (please)
#Mon Feb 16 19:24:09 GMT 2015
ftpserver.user.tcnofoegbu.homedirectory=/Users/tcnofoegbu/Documents/workspace/java/dev/EduAppServer/tcnofoegbu
ftpserver.user.tcnofoegbu.maxloginperip=10
ftpserver.user.tcnofoegbu.enableflag=true
ftpserver.user.admin.homedirectory=/Users/tcnofoegbu/Documents/workspace/java/dev/EduAppServer
ftpserver.user.tcnofoegbu.idletime=0
ftpserver.user.admin.maxloginperip=1
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.idletime=0
ftpserver.user.tcnofoegbu.downloadrate=204800
ftpserver.user.admin1.userpassword=84856129\:037891ACBFC11542CFCE95C8B195AC26
ftpserver.user.admin1.enableflag=true
ftpserver.user.admin1.downloadrate=20480
ftpserver.user.admin1.homedirectory=/Users/tcnofoegbu/Documents/workspace/java/dev/EduAppServer
ftpserver.user.admin1.idletime=0
ftpserver.user.admin.maxloginnumber=1
ftpserver.user.admin1.writepermission=true
ftpserver.user.admin1.maxloginperip=1
ftpserver.user.tcnofoegbu.maxloginnumber=1
ftpserver.user.tcnofoegbu.uploadrate=204800
ftpserver.user.tcnofoegbu.writepermission=true
ftpserver.user.admin.uploadrate=2147483647
ftpserver.user.admin1.maxloginnumber=1
ftpserver.user.tcnofoegbu.userpassword=86592902\:F9034D674EFF8DF13FF510BAE85BF02C
ftpserver.user.admin.userpassword=17479191\:441EFE8D139F7978AD9F731B668C6EFA
ftpserver.user.admin.downloadrate=2147483647
ftpserver.user.admin1.uploadrate=20480
ftpserver.user.admin.writepermission=true
