ftpserver.user.testuser1.homedirectory=./test-tmp/ftproot
ftpserver.user.testuser1.maxloginnumber=3
ftpserver.user.testuser1.writepermission=true
ftpserver.user.testuser1.userpassword=password

ftpserver.user.admin.userpassword=admin
ftpserver.user.admin.homedirectory=./test-tmp/ftproot
ftpserver.user.admin.maxloginperip=100
ftpserver.user.admin.idletime=100
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=100
ftpserver.user.admin.uploadrate=100
ftpserver.user.admin.downloadrate=100